<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.33333333333333337" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #AEA4BF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lsmsdb.GUI.MainPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="256.0">
         <children>
            <Hyperlink fx:id="usernameLink" alignment="TOP_LEFT" layoutX="18.0" layoutY="13.0" onAction="#goToProfile" prefHeight="93.0" prefWidth="260.0" style="-fx-font-style: #AEA4BF; -fx-alignment: center;" text="Name" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana Bold" size="26.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="logoutLink" layoutX="215.0" layoutY="557.0" onAction="#userLogout" prefHeight="26.0" prefWidth="72.0" text="LogOut" textFill="#201c69">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="newMoviesLink" layoutX="18.0" layoutY="245.0" onAction="#goToNewMovies" prefHeight="27.0" prefWidth="260.0" text="New Movies Recommendations" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Hyperlink>
            <Line endX="161.99996948242188" fill="#00000079" layoutX="146.0" layoutY="122.0" startX="-159.80001831054688" stroke="#0000007a" />
            <Hyperlink fx:id="mainPageLink" layoutX="96.0" layoutY="153.0" onAction="#goToMainPage" prefHeight="27.0" prefWidth="99.0" text="Main Page" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="newUsersLink" layoutX="22.0" layoutY="201.0" onAction="#goToNewUsers" prefHeight="27.0" prefWidth="250.0" text="New Users Recommendations" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="statisticsLink" alignment="CENTER" layoutX="18.0" layoutY="332.0" onAction="#goToStatistics" prefHeight="27.0" prefWidth="260.0" text="Statistics" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Hyperlink>
         </children></AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #59B4C3;">
         <content>
            <AnchorPane prefHeight="588.0" prefWidth="584.0" style="-fx-background-color: #211C6A;">
               <children>
                  <TextField fx:id="searchText" layoutX="36.0" layoutY="29.0" prefHeight="25.0" prefWidth="383.0" promptText="What do you want to see?" style="-fx-background-color: #EFF396;">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></TextField>
                  <Button fx:id="searchButton" layoutX="433.0" layoutY="28.0" mnemonicParsing="false" onAction="#searchMovie" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #59B4C3;" text="Search">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font></Button>
                  <VBox fx:id="movieVBOX" layoutX="34.0" layoutY="75.0" prefHeight="488.0" prefWidth="526.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="544.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
