<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="172.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lsmsdb.GUI.MovieItemUserController">
   <children>
      <AnchorPane prefHeight="172.0" prefWidth="79.0">
         <children>
            <ImageView fx:id="poster" fitHeight="170.0" fitWidth="113.0" layoutY="1.0" onMouseClicked="#goToMoviePage" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="269.0" style="-fx-background-color: #EFF396;">
         <children>
            <Label fx:id="title" alignment="TOP_LEFT" layoutX="13.0" layoutY="8.0" onMouseClicked="#goToMoviePage" prefHeight="78.0" prefWidth="243.0" text="Pulp Fiction" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieid" layoutX="199.0" layoutY="14.0" prefHeight="27.0" prefWidth="60.0" textAlignment="CENTER" textFill="TRANSPARENT" />
            <Label fx:id="labelAdded" alignment="CENTER" layoutX="35.0" layoutY="92.0" prefHeight="27.0" prefWidth="200.0" textAlignment="CENTER" textFill="#211c6a">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Button fx:id="changeWatchListButton" layoutX="41.0" layoutY="130.0" mnemonicParsing="false" onAction="#changeMovieInWatchList" style="-fx-background-color: #59B4C3;" text="Remove from WatchList">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
