<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.33333333333333337" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lsmsdb.GUI.ProfilePageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="256.0">
         <children>
            <Hyperlink fx:id="logoutLink" layoutX="20.0" layoutY="250.0" onAction="#userLogout" prefHeight="24.0" prefWidth="200.0" text="LogOut">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Button fx:id="backButton" layoutX="24.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToMainPage" text="Go Back" />
            <ImageView fx:id="profileImage" fitHeight="196.0" fitWidth="193.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../../../../../../imagens/avatar/f3cbd1ec5d8c925f586bfd1662667125.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <AnchorPane prefHeight="588.0" prefWidth="584.0">
               <children>
                  <VBox fx:id="watchListVBOX" layoutX="34.0" layoutY="75.0" prefHeight="488.0" prefWidth="526.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="544.0" />
                     </children>
                  </VBox>
                  <Label fx:id="textWithName" layoutX="14.0" layoutY="14.0" text="Hello ... this is your WatchList">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
